suzuki-shunsuke/tfaction/get-target-config/action.yaml
name: Get target configuration
description: Get target configuration
inputs:
  target:
    description: 'target'
    required: true
  config:
    description: 'config file path'
    required: true
  is_apply:
    description: 'whether apply is run'
    required: true
outputs:
  working_directory:
    description: working directory
  assume_role_arn:
    description: AWS Assume Role ARN
  aws_region:
    description: AWS Region
  s3_bucket_name_plan_file:
    description: S3 Buckte name for plan files
  s3_bucket_name_tfmigrate_history:
    description: S3 Buckte name for tfmigrate history files
  template_dir:
    description: Template Directory path for scaffolding a working directory
runs:
  using: 'node16'
  main: 'dist/index.js'

suzuki-shunsuke/tfaction/scaffold-working-dir/action.yaml
- uses: suzuki-shunsuke/tfaction/get-target-config@main
  id: target-config
  with:
    target: ${{ inputs.target }}
    config: ${{ inputs.config }}
    is_apply: "false"