suzuki-shunsuke/tfaction/action.yaml
name: JavaScript Action
description: JavaScript Action
inputs:
  action:
    description: action
    required: true

  # list-changed-modules
  changed_files:
    description: "Changed Files"
    required: false
  config_files:
    description: "config file paths"
    required: false
  config:
    description: "config file path"
    required: false

  # list-module-callers
  module_files:
    description: "module file paths"
    required: false

  # list-targets-with-changed-files
  pull_request:
    description: "pull request file"
    required: false
  module_callers:
    description: "A json file that describes module's direct and transitive callers"
    required: false
  max_changed_working_dirs:
    description: Maximum number of changed working directories
    required: false
    default: "0"
  max_changed_modules:
    description: Maximum number of changed modules
    required: false
    default: "0"

  # conftest
  plan:
    description: |
      Whether conftest is run on the terraform plan file
    required: false
    default: "false"
  github_token:
    description: |
      GitHub Access Token
      pull-requests:write - Create pull request comments
    required: false
    default: ${{ github.token }}

  # export-secrets
  secrets:
    description: "A JSON representing a map whose keys are secret names and values are secret values"
    required: false

  # trivy
  working_directory:
    description: Working Directory
    required: false

  # tflint
  tflint_fix:
    description: Whether to enable tflint --fix
    required: false
    default: "false"
  use_securefix_action:
    description: Whether to enable Securefix Action
    required: false
    default: "false"

  # commit
  commit_message:
    description: Commit message for the commit action
    required: false
  files:
    description: Files to commit
    required: false
  securefix_action_server_repository:
    description: Securefix Action Server Repository
    required: false
  securefix_action_app_id:
    description: GitHub App ID
    required: false
  securefix_action_app_private_key:
    description: GitHub App Private Key
    required: false

  # generate-config-out
  branch:
    description: Branch name to be updated
    required: false
  file:
    description: File name to be updated
    required: false

outputs:
  # get-target-config
  working_directory:
    description: working directory
  aws_assume_role_arn:
    description: AWS Assume Role ARN
  aws_region:
    description: AWS Region
  gcp_service_account:
    description: Google Cloud Platform Service Account for GCP Workload Identity Federation
  gcp_workload_identity_provider:
    description: Google Cloud Platform Identity Provider for GCP Workload Identity Federation
  gcp_access_token_scopes:
    description: List of OAuth 2.0 access scopes to be included in the generated token for authenticating to Google Cloud
  s3_bucket_name_tfmigrate_history:
    description: S3 Bucket name for tfmigrate history files
  gcs_bucket_name_tfmigrate_history:
    description: GCS Bucket name for tfmigrate history files
  template_dir:
    description: Template Directory path for scaffolding a working directory
  providers_lock_opts:
    description: terraform providers lock options
  enable_tfsec:
    description: If true, tfsec is enabled in test action
  enable_tflint:
    description: If true, tflint is enabled in test action
  tflint_fix:
    description: If true, tflint --fix is enabled in test action
  enable_trivy:
    description: If true, trivy is enabled in test action
  enable_terraform_docs:
    description: If true, terraform-docs is enabled in test action
  destroy:
    description: If true, terraform plan is run with the `-destroy` option
  terraform_command:
    description: Terraform command. By default, the value is "terraform". If you use OpenTofu, the value is "tofu"

  # get-global-config
  base_working_directory:
    description: base directory of working directories
  module_base_directory:
    description: base directory of Modules
  working_directory_file:
    description: file name which locates on working directories
  module_file:
    description: file name which locates on Modules
  renovate_login:
    description: Renovate login
  label_prefix_target:
    description: label prefix for target
  label_prefix_tfmigrate:
    description: label prefix for tfmigrate
  label_prefix_skip:
    description: label prefix to skip terraform plan and apply
  skip_create_pr:
    description: Whether skip creating pull requests
  drift_issue_repo_owner:
    description: Drift Issue Repository owner
  drift_issue_repo_name:
    description: Drift Issue Repository name
  update_local_path_module_caller:
    description: If true, local-path module caller is updated when any of local-path modules is updated. Golang is needed to use this feature.
  aqua_update_checksum_enabled:
    description: If true, aqua-checksums.json on working directories is updated
  aqua_update_checksum_skip_push:
    description: aqua update-checksum's `skip_push`
  aqua_update_checksum_prune:
    description: aqua update-checksum's `prune`
  plan_workflow_name:
    description: GitHub Actions Workflow name running tfaction/terraform-plan action
  securefix_action_server_repository:
    description: Securefix Action Server Repository

  # check-terraform-skip
  skip_terraform:
    description: whether terraform is skipped

  # list-changed-modules
  modules:
    description: list of modules

  # list-module-caller
  file:
    description: |
      A JSON representing a map whose keys are module directories and values are directories where the module is used.
      {
        "module1": ["caller1", "caller2"],
      }

  # list-targets-with-changed-files
  targets:
    description: list of targets
runs:
  using: node20
  main: dist/index.js

suzuki-shunsuke/tfaction/scaffold-module/action.yaml
- uses: suzuki-shunsuke/tfaction@dd0ec4f1ca405591bf37f7d1943b62036c57eb24
  with:
    action: scaffold-module
    github_token: ${{inputs.github_token}}

suzuki-shunsuke/tfaction/test/action.yaml
- uses: suzuki-shunsuke/tfaction@d9bee7b5e956c69fae1019dda1db14e713d4c020
  if: steps.target-config.outputs.enable_trivy == 'true' && steps.target-config.outputs.destroy != 'true'
  with:
    action: trivy
    github_token: ${{ inputs.github_token }}
    working_directory: ${{ steps.target-config.outputs.working_directory }}

suzuki-shunsuke/tfaction/list-targets/action.yaml
- uses: suzuki-shunsuke/tfaction@b4a48d8dde05d060fcdee7ddbd40353e70bead80
  id: list-targets
  with:
    action: list-targets-with-changed-files
    github_token: ${{ inputs.github_token }}
  env:
    GH_COMMENT_CONFIG: ${{ env.TFACTION_GITHUB_COMMENT_CONFIG }}

suzuki-shunsuke/tfaction/plan/action.yaml
- uses: suzuki-shunsuke/tfaction@main
  id: main
  with:
    action: plan-action
    github_token: ${{inputs.github_token}}
    securefix_action_app_id: ${{inputs.securefix_action_app_id}}
    securefix_action_app_private_key: ${{inputs.securefix_action_app_private_key}}