suzuki-shunsuke/tfaction/check-terraform-skip/action.yaml
name: Check if terraform plan and apply are skipped
description: Check if terraform plan and apply are skipped
inputs:
  labels:
    description: "Labels File"
    required: true
  skip_label_prefix:
    description: "Skip Label Prefix"
    required: true
  pr_author:
    description: "Pull Request Author"
    required: true
outputs:
  skip_terraform:
    description: whether terraform is skipped
    value: ${{steps.main.outputs.skip_terraform}}
runs:
  using: composite
  steps:
    - uses: suzuki-shunsuke/tfaction/js@main
      id: main
      with:
        action: check-terraform-skip
        labels: ${{inputs.labels}}
        skip_label_prefix: ${{inputs.skip_label_prefix}}
        pr_author: ${{inputs.pr_author}}

suzuki-shunsuke/tfaction/.github/workflows/wc-create-pr-branch.yaml
- name: Test check-terraform-skip
  uses: ./check-terraform-skip
  id: check-terraform-skip
  with:
    labels: js/test/labels.txt
    skip_label_prefix: "skip:"
    pr_author: suzuki-shunsuke
  env:
    TFACTION_CONFIG: js/test/tfaction-root.yaml
    TFACTION_JOB_TYPE: terraform