suzuki-shunsuke/tfaction/list-module-callers/action.yaml
name: List module callers
description: List module's callers
inputs:
  config_files:
    description: "config file paths"
    required: true
  module_files:
    description: "module file paths"
    required: true
outputs:
  file:
    description: |
      A JSON representing a map whose keys are module directories and values are directories where the module is used.
      {
        "module1": ["caller1", "caller2"],
      }
    value: ${{steps.main.outputs.file}}
runs:
  using: composite
  steps:
    - run: |
        echo '::warning::This action was deprecated. Please use suzuki-shunsuke/tfaction/js action.'
      shell: bash
    - uses: suzuki-shunsuke/tfaction/js@v1.16.0
      id: main
      with:
        action: list-module-callers
        config_files: ${{inputs.config_files}}
        module_files: ${{inputs.module_files}}

suzuki-shunsuke/tfaction/.github/workflows/wc-create-pr-branch.yaml
- name: Test list-module-callers
  uses: ./list-module-callers
  id: list-module-callers
  with:
    module_files: js/test/list-module-callers/module_files.txt
    config_files: js/test/list-module-callers/config_files.txt