suzuki-shunsuke/tfaction/list-changed-modules/action.yaml
# Deprecation: Please don't use this module anymore.
# This action was merged into list-targets-with-changed-files action.
# Please use list-targets action.
# https://github.com/suzuki-shunsuke/tfaction/pull/1975
name: List changed modules
description: List changed modules
inputs:
  changed_files:
    description: "Changed Files"
    required: true
  config_files:
    description: "config file paths"
    required: true

  config:
    description: "config file path"
    required: false
outputs:
  modules:
    description: list of modules
    value: ${{steps.main.outputs.modules}}
runs:
  using: composite
  steps:
    - run: |
        echo '::warning::This action was deprecated. Please use suzuki-shunsuke/tfaction/js action.'
      shell: bash
    - uses: suzuki-shunsuke/tfaction/js@76739093b885a6be291fe7462a3e2aee0873d111
      id: main
      with:
        action: list-changed-modules
        changed_files: ${{inputs.changed_files}}
        config_files: ${{inputs.config_files}}
        config: ${{inputs.config}}

suzuki-shunsuke/tfaction/.github/workflows/wc-create-pr-branch.yaml
- name: Test list-changed-modules
  uses: ./list-changed-modules
  id: list-changed-modules
  with:
    changed_files: js/test/changed_files.txt
    config_files: js/test/modules.txt