suzuki-shunsuke/tfaction/conftest/action.yaml
name: Conftest
description: Conftest
inputs:
  plan:
    description: |
      Whether conftest is run on the terraform plan file
    required: false
    default: "false"
  github_token:
    description: |
      GitHub Access Token
      pull-requests:write - Create pull request comments
    required: false
    default: ${{ github.token }}
runs:
  using: composite
  steps:
    - run: echo "value=$GITHUB_ACTION_PATH" >> "$GITHUB_OUTPUT"
      shell: bash
      id: action_path
    - uses: suzuki-shunsuke/tfaction/js@pr/2195
      id: main
      with:
        action: conftest
        plan: ${{inputs.plan}}
        github_token: ${{inputs.github_token}}
      env:
        GH_COMMENT_CONFIG: ${{ steps.action_path.outputs.value }}/github-comment.yaml

Taiki130/tfaction/tfmigrate-plan/action.yaml
- uses: suzuki-shunsuke/tfaction/conftest@main
  with:
    plan: "true"
    github_token: ${{inputs.github_token}}