suzuki-shunsuke/tfaction/conftest-hcl/action.yaml
name: conftest hcl
description: conftest hcl
inputs:
  plan:
    description: |
      Whether conftest is run on the terraform plan file
    required: false
    default: "false"
  github_token:
    description: |
      GitHub Access Token
      pull-requests:write - Create pull request comments
    required: false
    default: ${{ github.token }}
runs:
  using: composite
  steps:
    - uses: suzuki-shunsuke/tfaction/get-target-config@main
      id: target-config

    - run: node "$GITHUB_ACTION_PATH/dist/index.js"
      working-directory: ${{ steps.target-config.outputs.working_directory }}
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        ROOT_DIR: ${{ github.workspace }}
        PLAN: ${{ inputs.plan }}

suzuki-shunsuke/tfaction/tfmigrate-plan/action.yaml
- uses: suzuki-shunsuke/tfaction/conftest-hcl@main
  with:
    plan: "true"
    github_token: ${{inputs.github_token}}