suzuki-shunsuke/tfaction/list-targets-with-changed-files/action.yaml
name: List targets with changed files
description: List targets with changed files
inputs:
  changed_files:
    description: "Changed Files"
    required: true
  labels:
    description: "Labels File"
    required: true
  config_files:
    description: "config file paths"
    required: true
  module_files:
    description: "module file paths"
    required: true
  pull_request:
    description: "pull request file"
    required: false
  module_callers:
    description: "A json that describes module's direct and transitive callers"
    required: false

  config:
    description: "Deprecated: This input is ignored"
    required: false
outputs:
  targets:
    description: list of targets
    value: ${{steps.main.outputs.targets}}
  modules:
    description: list of modules
    value: ${{steps.main.outputs.modules}}
runs:
  using: composite
  steps:
    - run: |
        echo '::warning::This action was deprecated. Please use suzuki-shunsuke/tfaction/js action.'
      shell: bash
    - uses: suzuki-shunsuke/tfaction/js@v1.15.4
      id: main
      with:
        action: list-targets-with-changed-files
        changed_files: ${{inputs.changed_files}}
        labels: ${{inputs.labels}}
        config_files: ${{inputs.config_files}}
        module_files: ${{inputs.module_files}}
        pull_request: ${{inputs.pull_request}}
        module_callers: ${{inputs.module_callers}}

suzuki-shunsuke/tfaction/.github/workflows/wc-create-pr-branch.yaml
- name: Test list-targets-with-changed-files
  uses: ./list-targets-with-changed-files
  id: list-targets-with-changed-files
  with:
    changed_files: js/test/changed_files.txt
    labels: js/test/labels.txt
    module_files: js/test/list-module-callers/module_files.txt
    config_files: js/test/list-module-callers/config_files.txt
    pull_request: "" # A path to ci-info's pr.json
    module_callers: ""
  env:
    TFACTION_CONFIG: js/test/tfaction-root.yaml